/* src/Pages/HomePage.css */

.home-page {
    text-align: center;
    padding: 20px;
  }
  
  .home-content {
    margin: 20px auto;
    max-width: 800px;
  }
  
  .home-buttons {
    margin-top: 20px;
  }
  
  .home-buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-secondary {
    background-color: #6c757d;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    opacity: 0.8;
  }
  