.table-container {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .styled-table {
    width: 80%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .styled-table th, .styled-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .styled-table thead {
    background-color: #007bff;
    color: white;
  }
  
  .styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .styled-table tbody tr:hover {
    background-color: #e9ecef;
  }
  
  .styled-table th {
    font-weight: bold;
  }
  